* commit 5c2733f7c3985e8c2bb39573be4a6d75d7929984
| Author: bhargavvi-dev <bhargavp.sheltersoft@gmail.com>
| Date:   Thu Mar 31 15:59:39 2016 +0530
| 
|     headerfooter
|  
* commit 4e4efd7ee47368b10fa9266df8a809d3d970f348
| Author: sagarvi-dev <sagara.sheltersoft@gmail.com>
| Date:   Thu Mar 31 10:21:22 2016 +0530
| 
|     auth do commit
|  
* commit a6f76547cf952c4a1f60f0e84384a6e92a8a0fd3
| Author: bhargavvi-dev <bhargavp.sheltersoft@gmail.com>
| Date:   Tue Mar 29 13:19:41 2016 +0530
| 
|     first commit
|  
* commit 22fad95e6d6e3386c5de216af8baed35dd17145d
  Author: sagarvi-dev <sagara.sheltersoft@gmail.com>
  Date:   Tue Mar 29 12:48:35 2016 +0530
  
      initial commit
